[defaults]
inventory = inventory
roles_path = /home/ansible/playbooks/roles
callback_whitelist = timer,profile_tasks
# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
# private_key_file =
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
# remote_user = root
# This is a convenient setting for a brand-new servers that
# you are connecting to for the first time. However, this line should be
# commented out if you are connecting to an existing server where a
# known_hosts entry has already been created. Host key checking happens
# by default in Ansible.
host_key_checking = False
# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh = True
timeout = 10
nocows=1

[ssh_connection]
# By default, this option is disabled to preserve compatibility with sudoers configurations
# that have requiretty (the default on many distros), but is highly recommended
# if you can enable it, eliminating the need for Accelerated Mode:
pipelining = false
# See: https://github.com/ansible/ansible/issues/15525
ssh_args = -o ControlPersist=60s -q
# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
# The following line is necessary for ssh'ing to internal.mywebgrocer.com systems
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
#highlight = white
verbose = bright blue
#warn = bright purple
error = bright red
#debug = dark gray
#deprecate = purple
#skip = cyan
unreachable = bright red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
